<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2indiegames</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="title-bar">
        <a href="index.html">
            <h1 class="title">2indiegames</h1>
        </a>
        <p class="subtitle">
            <strong>Team Members</strong>:
            Veronica Armendariz, Isaac Johnson, Rachel Phuong, Yu Xin, Phoenix Yi
        </p>
    </div>

    <div class="dev-log">
        01/09/2023
        <h1 class="section">Dev Log 1: Game Design Document</h1>
        <iframe class="dd-embed" 
            src="https://docs.google.com/document/d/e/2PACX-1vQjuvAA8kjxrzyNBYvDC7mA8DMf0uoGLgSt_Cfo_eqf8P3-Spwf3kPJQJ2t_MUGPO1EEkWMuUAx83Gl/pub?embedded=true">
        </iframe>
    </div>

    <div class="socials">
        <a href="mailto:2indiegames@gmail.com" target="_blank">
            <img src="resources/email.svg"/>
        </a>
        <a href="https://www.reddit.com/user/2indiegames" target="_blank">
            <img src="resources/reddit.png"/>
        </a>
        <a href="https://www.instagram.com/2indiegames/" target="_blank">
            <img src="resources/insta.png"/>
        </a>
        <a href="https://www.tumblr.com/blog/2indiegames" target="_blank">
            <img src="resources/tumblr.png"/>
        </a>
        <a href="https://twitter.com/2indiegames" target="_blank">
            <img src="resources/twitter.jpg"/>
        </a>
    </div>
</body>
</html>